<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>show-article</title>
  <link rel="stylesheet" href="css/base.css">
  <style>
		.show-art-main{
			width:80%;
			max-width:1200px;
			margin:0 auto;
		}
		.show-art-main .art-main-content{
			box-sizing:border-box;
			height:200px;
			padding:20px;	
			background-color:rgb(255,255,255);
		}
		.show-art-main .art-main-content .show-art-title{
			font-size:20px;
		}
		.show-art-main .art-main-content .show-art-title,
		.show-art-main .art-main-content .show-art-subtit{
			text-align:center;
			padding-bottom:20px;	
		}
		.show-art-main .art-main-content .show-art-content{
			margin:10px;
		}
		.show-art-main .art-main-comment{
			position:relative;
			height:250px;
			padding:0 20px 20px 20px;
			margin-top:10px;
			background-color:rgb(255,255,255);
		}
		
		.show-art-main .art-main-comment .show-comment-title{
			position:relative;
			padding:20px;
			font-size:20px;
			background-color:#fff;
			text-align:center;
		}
		.show-comment-title::before,
		.show-comment-title::after{
			position:absolute;
			top:50%;	
			width:45%;
			height:1px;
			background-color:#000;	
			content:'';
		}
		.show-comment-title::before{
			left:0;
		}
		.show-comment-title::after{
			right:0;
		}
		.art-main-comment .add-comment-content{
			position:relative;
			box-sizing:border-box;
			width:100%;
			height:100px;
			padding:20px;
			border:1px solid rgba(0,0,0,.1);
			outline:none;
			word-wrap:break-wrap;
			resize:none;
		}
		.art-main-comment form::after{
			position:absolute;
			left:0;
			right:0;
			bottom:25px;
			margin:auto;
			width:95%;
			height:1px;
			background-color:rgb(0,0,0);
			content:'';
		}

		.art-main-comment .add-comment-btn{
			margin-top:10px;
			padding:10px 20px;
			background:rgb(0,150,134);
			color:rgb(255,255,255);
			border:1px solid rgb(0,150,134);	
			border-radius:2px;
			outline:none;
		}
  </style>
 </head>
 <body>
	<article class='show-art-main'>
		<section class='art-main-content'>
			<h3 class='show-art-title'>标题</h3>	
			<p class='show-art-subtit'><span class='show-art-author'>某某</span>发表于：<span class='show-art-time'>2018-10-21</span> 分类:<span class='show-art-type'>分类<span></p>
			<p class='show-art-content'>内容</p>
		</section>
		<section class='art-main-comment'>
			<div class='show-comment-title'>评论</div>
			<form>
				<textarea class='add-comment-content'></textarea>
				<input type='submit' value='回复' class='add-comment-btn'/>
			</form>
		</section>
	
	</article>
 </body>
</html>
